# Watermark

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcitc/watermark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcitc/watermark/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
watermark/: build.gradle
watermark/src/androidTest/java/com/pcitc/watermark/: ExampleInstrumentedTest.java
watermark/src/main/: AndroidManifest.xml
watermark/src/main/java/com/pcitc/watermark/: WaterMarkDrawable.java  WaterMarkHelper.java  WaterMarkUtils.java  WatermarkGravity.java  WatermarkMode.java
watermark/src/test/java/com/pcitc/watermark/: ExampleUnitTest.java
